apiVersion: apps/v1
kind: Deployment
metadata:
  name: nyamnyam-post-service
  namespace: nyamnyam
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nyamnyam-post-service
  template:
    metadata:
      labels:
        app: nyamnyam-post-service
    spec:
      containers:
        - name: nyamnyam-post-service
          image: nyamnyam.kr/jeunseo/nyamnyam-post-service:latest  # Docker 이미지
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: nyamnyam-post-service
  namespace: nyamnyam
spec:
  selector:
    app: nyamnyam-post-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
